# URL of your Supabase project
EXPO_PUBLIC_SUPABASE_URL=
# Supabase anon public key
EXPO_PUBLIC_SUPABASE_KEY=
# VAPID public key for web push notifications
EXPO_PUBLIC_VAPID_PUBLIC_KEY=
# Token used to authorize Supabase functions
CRON_AUTH_TOKEN=
